# review-service

./: Dockerfile  README.md  pom.xml
src/main/java/ch/manoj/microservices/core/review/: ReviewServiceApplication.java
src/main/java/ch/manoj/microservices/core/review/services/: ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/ch/manoj/microservices/core/review/: ReviewServiceApplicationTests.java
